@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap');

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}

a {
    text-decoration: none;
}

.section__menu {
    width: 100%;
}

.menu__images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.menu__img img {
    height: 100%;
    width: 100%;
}

.menu__title {
    font-size: 28px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 20px;
}

.menu__lists {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

.menu__list {
    margin: 10px 0;
}

.list__title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
}

.list__title__name, .list__price {
    font-size: 18px;
    font-weight: 700;
}

.list__array {
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin-bottom: 5px;
}

.list__array__grams {
    margin-right: 26px;
}

.list__array__grams, .list__indicators {
    font-size: 11px;
    font-weight: 400;
}

.list__composition {
    font-size: 13px;
    font-weight: 500;
}

.list__hr {
    width: 100%;
    height: 1px;
    background-color: #C4C4C4;
    margin-top: 20px;
}

@media screen and (min-width: 500px) {
    .menu__images {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 20px;
        padding: 20px;
    }
}

@media screen and (min-width: 1024px) {
    .menu__lists {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 20px;
        padding: 0 20px;
    }
}

@media screen and (min-width: 1240px) {
    .section__menu {
        width: 1240px;
        margin: 0 auto;
    }
}