@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    height: 100vh;
    flex-wrap: wrap;
}

.box__code {
    min-width: 35%;
    height: 90%;
    border: 4px solid rgb(214, 214, 214);
    overflow-x: scroll;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    background-color: rgba(218, 218, 218, 0.596);
    line-height: 30px;
}

pre {
    margin-top: 10px;
}

pre code {
    width: 50px;
}

.container-1 {
    display: grid;
    grid-template-columns: 1fr 1fr minmax(100px, 1fr);
    grid-template-rows: repeat(4, minmax(50px, 1fr));
    grid-gap: 10px;
    padding: 10px;
    width: 60%;
    height: 90%;
    border: 1px solid #000;
}


.grid__box-1, .grid__box-2, .grid__box-3,
.grid__box-4, .grid__box-5, .grid__box-6,
.grid__box-7, .grid__box-8, .grid__box-9,
.grid__box-10, .grid__box-11, .grid__box-12,
.cont_grid__box-1, .cont_grid__box-2, .cont_grid__box-3,
.cont_grid__box-4, .cont_grid__box-5, .cont_grid__box-6,
.cont_grid__box-7, .cont_grid__box-8, .cont_grid__box-9,
.cont_grid__box-10, .cont_grid__box-11, .cont_grid__box-12 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: 900;
    font-family: 'Montserrat', sans-serif;
}

.grid__box-1, .grid__box-2, .grid__box-3,
.grid__box-4, .grid__box-5, .grid__box-6,
.grid__box-7, .grid__box-8, .grid__box-9,
.grid__box-10, .grid__box-11, .grid__box-12 {
    border: 1px solid #000;
}

.grid__box-1, .grid__box-2, .grid__box-3,
.grid__box-4, .grid__box-5, .grid__box-6,
.grid__box-7, .grid__box-8, .grid__box-9 {
    width: 50%;
}

.grid__box-1, .grid__box-2, .grid__box-3 {
    background-color: #FFA500;
    justify-self: end;
}
.grid__box-4, .grid__box-5, .grid__box-6 {
    background-color: #EE82EE;
    justify-self: start;
}
.grid__box-7, .grid__box-8, .grid__box-9 {
    background-color: #90EE90;
    justify-self: center;
}
.grid__box-10, .grid__box-11, .grid__box-12 {
    background-color: #6495ED;
    width: 100%;
    justify-self: stretch;
}

.container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr minmax(50px, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr minmax(50px, 1fr);
    grid-gap: 10px;
    padding: 10px;
    width: 60%;
    height: 90%;
    border: 1px solid #000;
}

.cont_grid__box-1, .cont_grid__box-2, .cont_grid__box-3,
.cont_grid__box-4, .cont_grid__box-5, .cont_grid__box-6,
.cont_grid__box-7, .cont_grid__box-8, .cont_grid__box-9,
.cont_grid__box-10, .cont_grid__box-11, .cont_grid__box-12 {
    border: 1px solid #000;
}

.cont_grid__box-1, .cont_grid__box-2, .cont_grid__box-3 {
    background-color: #FFA500;
}

.cont_grid__box-4, .cont_grid__box-5, .cont_grid__box-6 {
    background-color: #EE82EE;
}
.cont_grid__box-7, .cont_grid__box-8, .cont_grid__box-9 {
    background-color: #90EE90;
}
.cont_grid__box-10, .cont_grid__box-11, .cont_grid__box-12 {
    background-color: #6495ED;
}

.cont_grid__box-1 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.cont_grid__box-2 {
    grid-column: 7 / 9;
    grid-row: 1 / 3;
}

.cont_grid__box-3 {
    grid-column: 11 / 13;
    grid-row: 1 / 3;
}

.cont_grid__box-4 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

.cont_grid__box-5 {
    grid-column: 5 / 7;
    grid-row: 3 / 5;
}

.cont_grid__box-6 {
    grid-column: 9 / 11;
    grid-row: 3 / 5;
}

.cont_grid__box-7 {
    grid-column: 2 / 4;
    grid-row: 5 / 7;
}

.cont_grid__box-8 {
    grid-column: 6 / 8;
    grid-row: 5 / 7;
}

.cont_grid__box-9 {
    grid-column: 10 / 12;
    grid-row: 5 / 7;
}

.cont_grid__box-10 {
    grid-column: 1 / 5;
    grid-row: 7 / 9;
}

.cont_grid__box-11 {
    grid-column: 5 / 9;
    grid-row: 7 / 9;
}

.cont_grid__box-12 {
    grid-column: 9 / 13;
    grid-row: 7 / 9;
}

.container-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
    grid-gap: 10px;
    padding: 10px;
    width: 70%;
}

.box__item-1, .box__item-2, .box__item-3,
.box__item-4, .box__item-5, .box__item-6,
.box__item-7, .box__item-8, .box__item-9,
.box__item-10, .box__item-11, .box__item-12,
.box__item-13 {
    background-color: #444444;
    color: #fff;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
    border-radius: 6px;
}

.span-col-2 {grid-column: span 2 / auto;}

.span-col-3 {grid-column: span 3 / auto;}

.span-row-2 {grid-row: span 2 / auto;}

.span-row-3 {grid-row: span 3 / auto;}

.container-4 {
    display: grid;
	grid-template-columns: 150px 100px 150px 100px ;
	grid-template-rows: repeat(3,minmax(100px,auto));
    gap: 10px;
    padding: 10px;
    width: 500px;
}

.grbox {
    background-color: #444444;
    border-radius: 6px;
    color: #fff;
}

.grbox-A {
    grid-column: 1 / 3;
}

.grbox-B {
    grid-column: 4;
}

.grbox-C {
    grid-row: 2 / 4;
}

.grbox-D {
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    padding: 10px;
    gap: 10px;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}

.grbox__E, .grbox__F, .grbox__G {
    border-radius: 6px;
}

.grbox__E {
    grid-row: 1 / 3;
}

.grbox__F {
    grid-column: 2 / 4;
}

.grbox__G {
    grid-row: 2;
    grid-column: 3;
}

.grbox_white {
    background-color: #fff;
    color: #000;
}

.github_link {
    width: 130px;
    margin: 0 auto 20px;
    text-align: center;
}

.github_link a {
    display: block;
    margin-bottom: 10px;
}

@media screen and (max-width: 960px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 90%;
        height: 100%;
    }

    .container-1, .container-2 {
        width: 90%;
        height: 90vh;
        margin-bottom: 20px;
    }

    .container-4 {
        grid-template-columns: 100px 50px 100px 50px ;
        gap: 10px;
        padding: 10px;
        width: 300px;
    }

    h1 {
        margin-top: 20px;
    }

    .box__code {
        width: 90%;
    }

    pre {
        padding-bottom: 20px;
    }
}